{
  "buildCommand": "npm --prefix ../gamedevsyndicate install && npm run build",
  "outputDirectory": ".next",
  
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "spillprisen.gamedevsyndicate.com" }
      ],
      "destination": "https://encirclegames.com/spillprisen/:path*"
    }
  ]
}
